<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="297.0" stylesheets="@../css/adminview.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mustc.gui.controller.LogInController">
    <stylesheets>
        <URL value="@/mustc/gui/css/adminview.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="tf_email" layoutX="81.0" layoutY="48.0" promptText="Email" />
      <JFXTextField fx:id="tf_pass" layoutX="81.0" layoutY="87.0" promptText="Password" />
      <Label layoutX="122.0" layoutY="14.0" text="MustC">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="bn_login" layoutX="121.0" layoutY="127.0" onAction="#handel_login" style="-fx-background-color: lightgrey;" styleClass="bn" text="LogIn" />
      <Label fx:id="lb_error" layoutX="81.0" layoutY="160.0" prefHeight="17.0" prefWidth="135.0" text="Authentication Error" textFill="#ee2b2b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
