<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="550.0" maxWidth="1044.0" prefHeight="491.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mustc.gui.controller.UserViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="450.0" stroke="BLACK" strokeType="INSIDE" width="245.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="445.0" stroke="WHITE" strokeType="INSIDE" width="240.0" />
      <TextField layoutX="102.0" layoutY="35.0" prefHeight="25.0" prefWidth="75.0" text="New Task" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="35.0" />
      <ComboBox layoutX="16.0" layoutY="35.0" prefHeight="25.0" prefWidth="81.0" promptText="Project" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="35.0" />
      <Button layoutX="186.0" layoutY="33.0" mnemonicParsing="false" text="add" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="35.0" />
      <TextField layoutX="15.0" layoutY="70.0" prefHeight="25.0" prefWidth="162.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <ToggleButton layoutX="197.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" />
      <Button layoutX="16.0" layoutY="355.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="81.0" text="Start/Stop" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="355.0" />
      <Label layoutX="195.0" layoutY="356.0" text="1:39" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="355.0" />
      <Label layoutX="195.0" layoutY="379.0" text="1:39" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="378.0" />
      <Text layoutX="150.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" wrappingWidth="29.44921875" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="355.0" />
      <Text layoutX="147.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="today" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="378.0" />
      <ToolBar layoutY="1.0" prefHeight="25.0" prefWidth="242.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Label text="MUSTC" />
            <Label prefHeight="17.0" prefWidth="44.0" />
            <Label text="User:  " />
            <Label text="Martin" />
         </items>
      </ToolBar>
      <Button layoutX="53.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Expand view" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="412.0" />
      <ScrollPane layoutX="21.0" layoutY="111.0" prefHeight="235.0" prefWidth="200.0">
         <content>
            <FlowPane prefHeight="194.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="62.0" prefWidth="184.0">
                     <children>
                        <JFXButton prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="27.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="65.0" translateY="15.0">
                                 <image>
                                    <Image url="@../../../../../../../Pictures/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox prefHeight="25.0" prefWidth="82.0" promptText="Other">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="62.0" prefWidth="184.0">
                     <children>
                        <JFXButton prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="27.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="65.0" translateY="15.0">
                                 <image>
                                    <Image url="@../../../../../../../Pictures/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox prefHeight="25.0" prefWidth="82.0" promptText="Other">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="62.0" prefWidth="184.0">
                     <children>
                        <JFXButton prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="27.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="65.0" translateY="15.0">
                                 <image>
                                    <Image url="@../../../../../../../Pictures/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox prefHeight="25.0" prefWidth="82.0" promptText="Other">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="62.0" prefWidth="184.0">
                     <children>
                        <JFXButton prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="27.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="65.0" translateY="15.0">
                                 <image>
                                    <Image url="@../../../../../../../Pictures/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox prefHeight="25.0" prefWidth="82.0" promptText="Other">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <TabPane layoutX="251.0" layoutY="29.0" prefHeight="422.0" prefWidth="767.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Project">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="422.0" prefWidth="740.0">
                          <columns>
                            <TableColumn prefWidth="123.0" text="Name" />
                            <TableColumn prefWidth="123.0" text="Clint" />
                              <TableColumn prefWidth="123.0" text="Contact info" />
                              <TableColumn prefWidth="123.0" text="Nr of task" />
                              <TableColumn prefWidth="123.0" text="My hours" />
                          </columns>
                        </TableView>
                        <TextField prefHeight="25.0" prefWidth="98.0" text="search" AnchorPane.leftAnchor="627.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Task">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="391.0" prefWidth="740.0">
                          <columns>
                            <TableColumn prefWidth="185.0" text="Task name" />
                            <TableColumn prefWidth="185.0" text="Project" />
                              <TableColumn prefWidth="185.0" text="Devs" />
                              <TableColumn prefWidth="185.0" text="My hours" />
                          </columns>
                        </TableView>
                        <Label layoutX="5.0" layoutY="392.0" text="Task">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="43.0" layoutY="392.0" prefHeight="25.0" prefWidth="81.0" text="Name " />
                        <JFXComboBox layoutX="142.0" layoutY="392.0" prefHeight="25.0" prefWidth="81.0" promptText="Project" />
                        <JFXButton layoutX="239.0" layoutY="395.0" style="-fx-background-color: lightgrey;" text="Add" />
                        <JFXButton layoutX="274.0" layoutY="395.0" style="-fx-background-color: lightgrey;" text="eddit" />
                        <JFXButton layoutX="315.0" layoutY="395.0" style="-fx-background-color: lightgrey;" text="Delete" />
                        <JFXDatePicker layoutX="548.0" layoutY="391.0" prefHeight="28.0" prefWidth="95.0" />
                        <JFXDatePicker layoutX="643.0" layoutY="391.0" prefHeight="28.0" prefWidth="95.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Statistic">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="362.0">
                     <children>
                        <BarChart prefHeight="393.0" prefWidth="739.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <JFXComboBox layoutX="43.0" layoutY="382.0" prefHeight="25.0" prefWidth="100.0" promptText="project" />
                        <JFXComboBox layoutX="162.0" layoutY="382.0" prefHeight="25.0" prefWidth="103.0" promptText="Task" />
                        <JFXDatePicker layoutX="283.0" layoutY="379.0" prefHeight="28.0" prefWidth="95.0" />
                        <JFXDatePicker layoutX="381.0" layoutY="380.0" prefHeight="28.0" prefWidth="95.0" />
                        <Label layoutX="583.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Hour on Task" />
                        <Label layoutX="667.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Total Hours" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
